# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__secrets_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/yousef/HDD/SDK/ndk/25.0.8355429/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=x86_64-none-linux-android23 --sysroot=/home/yousef/HDD/SDK/ndk/25.0.8355429/toolchains/llvm/prebuilt/linux-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__secrets_RelWithDebInfo
  command = $PRE_LINK && /home/yousef/HDD/SDK/ndk/25.0.8355429/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=x86_64-none-linux-android23 --sysroot=/home/yousef/HDD/SDK/ndk/25.0.8355429/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/yousef/HDD/SDK/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/yousef/HDD/project_challenges/SampleScootersOnMap/app/src/main/cpp -B/home/yousef/HDD/project_challenges/SampleScootersOnMap/app/.cxx/RelWithDebInfo/5y6i5o2a/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/yousef/HDD/SDK/cmake/3.18.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/yousef/HDD/SDK/cmake/3.18.1/bin/ninja -t targets
  description = All primary targets available:

