# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/yousef/HDD/SDK/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/yousef/HDD/project_challenges/SampleScootersOnMap/app/src/main/cpp -B/home/yousef/HDD/project_challenges/SampleScootersOnMap/app/.cxx/Debug/b1e6n2g5/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/yousef/HDD/SDK/cmake/3.18.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/yousef/HDD/SDK/cmake/3.18.1/bin/ninja -t targets
  description = All primary targets available:

