# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/.cxx/Debug/4f4v1338/x86 && /home/yousef/HDD/SDK/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/yousef/HDD/project_challenges/SampleScootersOnMap/app/src/main/cpp -B/home/yousef/HDD/project_challenges/SampleScootersOnMap/app/.cxx/Debug/4f4v1338/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/.cxx/Debug/4f4v1338/x86 && /home/yousef/HDD/SDK/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target secrets


#############################################
# Order-only phony target for secrets

build cmake_object_order_depends_target_secrets: phony || CMakeFiles/secrets.dir

build CMakeFiles/secrets.dir/secrets.cpp.o: CXX_COMPILER__secrets_Debug /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/src/main/cpp/secrets.cpp || cmake_object_order_depends_target_secrets
  DEFINES = -Dsecrets_EXPORTS
  DEP_FILE = CMakeFiles/secrets.dir/secrets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/secrets.dir
  OBJECT_FILE_DIR = CMakeFiles/secrets.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target secrets


#############################################
# Link the shared library /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/build/intermediates/cxx/Debug/4f4v1338/obj/x86/libsecrets.so

build /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/build/intermediates/cxx/Debug/4f4v1338/obj/x86/libsecrets.so: CXX_SHARED_LIBRARY_LINKER__secrets_Debug CMakeFiles/secrets.dir/secrets.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/secrets.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsecrets.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/build/intermediates/cxx/Debug/4f4v1338/obj/x86/libsecrets.so
  TARGET_PDB = secrets.so.dbg

# =============================================================================
# Target aliases.

build libsecrets.so: phony /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/build/intermediates/cxx/Debug/4f4v1338/obj/x86/libsecrets.so

build secrets: phony /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/build/intermediates/cxx/Debug/4f4v1338/obj/x86/libsecrets.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/.cxx/Debug/4f4v1338/x86

build all: phony /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/build/intermediates/cxx/Debug/4f4v1338/obj/x86/libsecrets.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/yousef/HDD/SDK/ndk/25.0.8355429/build/cmake/android-legacy.toolchain.cmake /home/yousef/HDD/SDK/ndk/25.0.8355429/build/cmake/android.toolchain.cmake /home/yousef/HDD/SDK/ndk/25.0.8355429/build/cmake/compiler_id.cmake /home/yousef/HDD/SDK/ndk/25.0.8355429/build/cmake/platforms.cmake /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/yousef/HDD/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/yousef/HDD/SDK/ndk/25.0.8355429/build/cmake/android-legacy.toolchain.cmake /home/yousef/HDD/SDK/ndk/25.0.8355429/build/cmake/android.toolchain.cmake /home/yousef/HDD/SDK/ndk/25.0.8355429/build/cmake/compiler_id.cmake /home/yousef/HDD/SDK/ndk/25.0.8355429/build/cmake/platforms.cmake /home/yousef/HDD/project_challenges/SampleScootersOnMap/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
